In [160]:
import pandas as pd
import numpy as np

In [161]:
csv_path = './content/gams_indoor.csv'
df = pd.read_csv(csv_path)
df.head()

                    ts    co2  humidity  pm10  pm25  temperature    voc
0  2016-11-21 00:47:03  708.0     72.09  10.2   9.0        20.83  0.062
1  2016-11-21 00:48:03  694.0     70.95  10.9  10.1        21.01  0.062
2  2016-11-21 00:49:03  693.0     69.12  10.2   9.9        21.20  0.062
3  2016-11-21 00:50:03  692.0     68.83   9.6   9.6        21.37  0.062
4  2016-11-21 00:51:03  690.0     68.60   9.4   8.4        21.49  0.062

## Modifying data of various columns
### We want to get data range closer of goals by limiting the range and stay around different means
* ppm25: < 0.56 
* ppm10: < 1.76 
* temperature: 19 - 26 °C (ISO5)  
* humidité: 45 - 65 % (ISO5) 
* co2: 300 – 380 ppm

In [162]:
df.describe()

,co2,humidity,pm10,pm25,temperature,voc
count,135099.000000,135099.000000,135099.000000,135099.000000,135099.000000,135099.000000
mean,688.833011,37.879496,17.553535,15.801651,22.939613,0.121050
std,385.845573,5.284216,12.603744,11.709474,2.051068,0.089947
min,369.000000,21.970000,0.500000,0.500000,17.710000,0.062000
25%,429.000000,34.490000,8.400000,7.300000,21.410000,0.064000
50%,483.000000,37.640000,14.000000,12.300000,22.860000,0.076000
75%,852.000000,41.290000,23.400000,21.000000,24.650000,0.149000
max,2626.000000,72.090000,142.600000,85.200000,27.960000,2.000000

## Ajusting parameters to fit our needs
* ### pm10

In [163]:
df['pm10'] = df['pm10'].apply(lambda x : np.log10(x) + 0.5)
print("ppm10: < 1.76")
df.describe()

ppm10: < 1.76

,co2,humidity,pm10,pm25,temperature,voc
count,135099.000000,135099.000000,135099.000000,135099.000000,135099.000000,135099.000000
mean,688.833011,37.879496,1.638620,15.801651,22.939613,0.121050
std,385.845573,5.284216,0.311378,11.709474,2.051068,0.089947
min,369.000000,21.970000,0.198970,0.500000,17.710000,0.062000
25%,429.000000,34.490000,1.424279,7.300000,21.410000,0.064000
50%,483.000000,37.640000,1.646128,12.300000,22.860000,0.076000
75%,852.000000,41.290000,1.869216,21.000000,24.650000,0.149000
max,2626.000000,72.090000,2.654120,85.200000,27.960000,2.000000

* ### pm25

In [164]:
df['pm25'] = df['pm25'].apply(lambda x : np.absolute(np.log(x / 10)))
print("ppm25: < 0.56")
df.describe()

ppm25: < 0.56

,co2,humidity,pm10,pm25,temperature,voc
count,135099.000000,135099.000000,135099.000000,135099.000000,135099.000000,135099.000000
mean,688.833011,37.879496,1.638620,0.627392,22.939613,0.121050
std,385.845573,5.284216,0.311378,0.447574,2.051068,0.089947
min,369.000000,21.970000,0.198970,0.000000,17.710000,0.062000
25%,429.000000,34.490000,1.424279,0.248461,21.410000,0.064000
50%,483.000000,37.640000,1.646128,0.548121,22.860000,0.076000
75%,852.000000,41.290000,1.869216,0.941609,24.650000,0.149000
max,2626.000000,72.090000,2.654120,2.995732,27.960000,2.000000

* ### humidity

In [165]:
df['humidity'] = df['humidity'].apply(lambda x : x - x / 12 if x >= 55 else x + x / 3)
print("humidité: 45 - 65 %")
df.describe()

humidité: 45 - 65 %

,co2,humidity,pm10,pm25,temperature,voc
count,135099.000000,135099.000000,135099.000000,135099.000000,135099.000000,135099.000000
mean,688.833011,50.373556,1.638620,0.627392,22.939613,0.121050
std,385.845573,6.759053,0.311378,0.447574,2.051068,0.089947
min,369.000000,29.293333,0.198970,0.000000,17.710000,0.062000
25%,429.000000,45.986667,1.424279,0.248461,21.410000,0.064000
50%,483.000000,50.186667,1.646128,0.548121,22.860000,0.076000
75%,852.000000,54.933333,1.869216,0.941609,24.650000,0.149000
max,2626.000000,73.253333,2.654120,2.995732,27.960000,2.000000

* ### co2

In [166]:
df['co2'] = df['co2'].apply(lambda x : x / 6 + 240)
print("co2: 300 - 380")
df.describe()

co2: 300 - 380

,co2,humidity,pm10,pm25,temperature,voc
count,135099.000000,135099.000000,135099.000000,135099.000000,135099.000000,135099.000000
mean,354.805502,50.373556,1.638620,0.627392,22.939613,0.121050
std,64.307596,6.759053,0.311378,0.447574,2.051068,0.089947
min,301.500000,29.293333,0.198970,0.000000,17.710000,0.062000
25%,311.500000,45.986667,1.424279,0.248461,21.410000,0.064000
50%,320.500000,50.186667,1.646128,0.548121,22.860000,0.076000
75%,382.000000,54.933333,1.869216,0.941609,24.650000,0.149000
max,677.666667,73.253333,2.654120,2.995732,27.960000,2.000000

## Save data into a csv

In [167]:
df.to_csv('./content/preprocessed_dataset.csv')